apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-role-vegetables
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["configmap-vegetables"]
  verbs: ["get", "list"]
