apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-vegetables
subjects:
- kind: ServiceAccount
  name: service-account-vegetables
roleRef:
  kind: ClusterRole 
  name: cluster-role-vegetables
  apiGroup: rbac.authorization.k8s.io
